# LastFmTest

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nookdev/lastfmtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nookdev/lastfmtest/: App.java
app/src/main/java/com/nookdev/lastfmtest/api/: LastFmApi.java
app/src/main/java/com/nookdev/lastfmtest/base/: BaseActivity.java
app/src/main/java/com/nookdev/lastfmtest/base/di/components/: ApplicationComponent.java
app/src/main/java/com/nookdev/lastfmtest/base/di/modules/: ApiModule.java  ContextModule.java  DatabaseModule.java  NetworkModule.java  PicassoModule.java  SharedPreferencesModule.java
app/src/main/java/com/nookdev/lastfmtest/base/di/qualifiers/: ApiEndpointQualifier.java  ApiKeyQualifier.java  DataBaseNameQualifier.java
app/src/main/java/com/nookdev/lastfmtest/base/di/scopes/: ApplicationScope.java
app/src/main/java/com/nookdev/lastfmtest/base/mvp/: IPresenter.java  IView.java
app/src/main/java/com/nookdev/lastfmtest/models/: Album.java  Artist.java  ArtistDeserializer.java  ArtistsResponse.java  Image.java
app/src/main/java/com/nookdev/lastfmtest/screens/albums/: AlbumsActivity.java  AlbumsAdapter.java
app/src/main/java/com/nookdev/lastfmtest/screens/albums/di/: AlbumsActivityComponent.java  AlbumsActivityModule.java  AlbumsActivityScope.java
app/src/main/java/com/nookdev/lastfmtest/screens/albums/mvp/: AlbumsActivityModel.java  AlbumsActivityPresenter.java  AlbumsActivityView.java
app/src/main/java/com/nookdev/lastfmtest/screens/artists/: ArtistsActivity.java  ArtistsAdapter.java
app/src/main/java/com/nookdev/lastfmtest/screens/artists/di/: ArtistsActivityComponent.java  ArtistsActivityModule.java  ArtistsActivityScope.java
app/src/main/java/com/nookdev/lastfmtest/screens/artists/mvp/: ArtistsActivityModel.java  ArtistsActivityPresenter.java  ArtistsActivityView.java
app/src/main/java/com/nookdev/lastfmtest/util/: Checks.java  Constants.java
app/src/main/res/layout/: activity_albums.xml  activity_artists.xml  artists_list_item.xml  content_albums.xml  content_artists.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: api_endpoint.xml  last_fm_api_key.xml  strings.xml
app/src/test/java/com/nookdev/lastfmtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
